function fig = plot_angles(tsv,local_frame)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
Fs = 300;   % Sampling frequency (Hz)
order = 4;  % Filter order
cutoff = 10; % Cutoff frequency (Hz)

switch local_frame
    case "upper_arm"
        ELR = tsv{:,25:27}; % Elleboog
        EMR = tsv{:,28:30}; % Elleboog binnen
        PMR = tsv{:,40:42}; % Pols
        PLR = tsv{:,43:45}; % Pols binnen
        AR  = tsv{:,16:18}; % Schouder Rechts

        MS  = tsv{:,10:12};  % Thorax
        PX  = tsv{:,13:15};
        AL  = tsv{:,19:21};
        
        nFrames = size(ELR,1);

        R_thorax_child = [MS(1,:)', PX(1,:)', AR(1,:)', AL(1,:)'];

        % Init
        R_upp_arm = zeros(3,3,nFrames);
        R_thorax = zeros(3,3,nFrames);
        jointAngles_UT = zeros(nFrames,3);  % [flexion, abduction, rotation]

        jointAngles_arm = zeros(nFrames,3);  % [flexion, abduction, rotation]
        
        for i = 1:nFrames
          % 3a) Attitude matrices (local→global)
          R_thorax(:,:,i) = [MS(i,:)', PX(i,:)', AR(i,:)', AL(i,:)'];
          R_rel_thorax = rel_rot_for_N_points(R_thorax(:,:,i) ,R_thorax_child);

          R_upp_arm(:,:,i) = attitude_matrix( AR(i,:)', ELR(i,:)', EMR(i,:)' );
        
          % 3b) Relative rotation (humerus relative to scapula)
          R_rel_UT = rel_rotation_matrix(R_upp_arm(:,:,i), R_rel_thorax(:,:,i));
        
          % 3c) Cardan (X–Y–Z) angles in deg: [flexion, abduction, axialRot]
          [f,a,r] = Euler_Cardan_angles(R_rel_UT);
          jointAngles_arm(i,:) = [f, a, r];
        end

        anglesFilt_arm(:,1) = butterworth_filter(jointAngles_arm(:,1), Fs, cutoff, order); 
        anglesFilt_arm(:,2) = butterworth_filter(jointAngles_arm(:,2), Fs, cutoff, order); 
        anglesFilt_arm(:,3) = butterworth_filter(jointAngles_arm(:,3), Fs, cutoff, order); 

        t = (1:nFrames)/Fs;  % time vector in seconds

        fig = figure;
        sgtitle("upper arm (first method=no PLR) (relative to thorax)")
        subplot(3,1,1)
        plot(t, anglesFilt_arm(:,1))
        ylabel('Flexion (°)')
        title('Glenohumeral Joint Angles')
        
        subplot(3,1,2)
        plot(t, anglesFilt_arm(:,2))
        ylabel('Abduction (°)')
        
        subplot(3,1,3)
        plot(t, anglesFilt_arm(:,3))
        ylabel('Axial Rot. (°)')
        xlabel('Time (s)')

    case 'lower_arm'
        PLR = tsv{:,43:45}; % Pols binnen
        EMR = tsv{:,28:30}; % Elleboog binnen
        PMR = tsv{:,40:42}; % Pols

        nFrames = size(PLR,1);

        R_low_arm = zeros(3,3,nFrames);
        R_low_arm_child = zeros(3,3,nFrames);

        jointAngles_low_arm = zeros(nFrames,3);  % [flexion, abduction, rotation]
        
        for i = 1:nFrames
          % 3a) Attitude matrices (local→global)
          R_low_arm(:,:,i) = attitude_matrix( EMR(i,:)', PMR(i,:)', PLR(i,:)' );
          R_low_arm_child(:,:,i) = attitude_matrix(EMR(1,:)',PMR(1,:)',PLR(1,:)');
        
          % 3b) Relative rotation (humerus relative to scapula)
          R_rel_low_arm = rel_rotation_matrix(R_low_arm(:,:,i), R_low_arm_child(:,:,i));
        
          % 3c) Cardan (X–Y–Z) angles in deg: [flexion, abduction, axialRot]
          [f,a,r] = Euler_Cardan_angles(R_rel_low_arm);
          jointAngles_low_arm(i,:) = [f, a, r];
        end

        anglesFilt_low_arm(:,1) = butterworth_filter(jointAngles_low_arm(:,1), Fs, cutoff, order); 
        anglesFilt_low_arm(:,2) = butterworth_filter(jointAngles_low_arm(:,2), Fs, cutoff, order); 
        anglesFilt_low_arm(:,3) = butterworth_filter(jointAngles_low_arm(:,3), Fs, cutoff, order); 

        t = (1:nFrames)/Fs;  % time vector in seconds

        fig = figure;
        sgtitle("lower arm")
        subplot(3,1,1)
        plot(t, anglesFilt_low_arm(:,1))
        ylabel('Flexion (°)')
        title('Glenohumeral Joint Angles')
        
        subplot(3,1,2)
        plot(t, anglesFilt_low_arm(:,2))
        ylabel('Abduction (°)')
        
        subplot(3,1,3)
        plot(t, anglesFilt_low_arm(:,3))
        ylabel('Axial Rot. (°)')
        xlabel('Time (s)')

    case 'thorax'
        MS = tsv{:,10:12};  % humerus markers
        PX  = tsv{:,13:15}; % Middenrif
        AR  = tsv{:,16:18}; % Schouder Rechts
        AL  = tsv{:,19:21}; % Schouder Links

        nFrames = size(MS,1);

        R_thorax = zeros(3,4,nFrames);
        R_thorax_child = [MS(1,:)', PX(1,:)', AR(1,:)', AL(1,:)'];

        jointAngles_thorax = zeros(nFrames,3);  % [flexion, abduction, rotation]

        for i = 1:nFrames
          % 3a) Attitude matrices (local→global)
          R_thorax(:,:,i) = [MS(i,:)', PX(i,:)', AR(i,:)', AL(i,:)'];
        
          % 3b) Relative rotation (humerus relative to scapula)
          R_rel_thorax = rel_rot_for_N_points(R_thorax(:,:,i) ,R_thorax_child);
        
          % 3c) Cardan (X–Y–Z) angles in deg: [flexion, abduction, axialRot]
          [f3,a3,r3] = Euler_Cardan_angles(R_rel_thorax);
          jointAngles_thorax(i,:) = [f3,a3,r3];
        end

        anglesFilt_thorax(:,1) = butterworth_filter(jointAngles_thorax(:,1), Fs, cutoff, order); 
        anglesFilt_thorax(:,2) = butterworth_filter(jointAngles_thorax(:,2), Fs, cutoff, order); 
        anglesFilt_thorax(:,3) = butterworth_filter(jointAngles_thorax(:,3), Fs, cutoff, order); 

        t = (1:nFrames)/Fs;  % time vector in seconds

        fig = figure;
        sgtitle("thorax")
        subplot(3,1,1)
        plot(t, anglesFilt_thorax(:,1))
        ylabel('Flexion (°)')
        title('Glenohumeral Joint Angles')
        
        subplot(3,1,2)
        plot(t, anglesFilt_thorax(:,2))
        ylabel('Abduction (°)')
        
        subplot(3,1,3)
        plot(t, anglesFilt_thorax(:,3))
        ylabel('Axial Rot. (°)')
        xlabel('Time (s)')

    case 'pelvis'
        SIPSR = tsv{:,61:63};
        SIPSL = tsv{:,64:66};
        SIASL = tsv{:,67:69};
        SIASR = tsv{:,70:72};

        nFrames = size(SIPSR,1);

        R_pelvis = zeros(3,4,nFrames);
        R_pelvis_child = [SIPSR(1,:)', SIPSL(1,:)', SIASL(1,:)', SIASR(1,:)'];

        jointAngles_pelvis = zeros(nFrames,3);  % [flexion, abduction, rotation]

        for i = 1:nFrames
          % 3a) Attitude matrices (local→global)
          R_pelvis(:,:,i) = [SIPSR(i,:)', SIPSL(i,:)', SIASL(i,:)', SIASR(i,:)'];
        
          % 3b) Relative rotation (humerus relative to scapula)
          R_rel_pelvis = rel_rot_for_N_points(R_pelvis(:,:,i) ,R_pelvis_child);
        
          % 3c) Cardan (X–Y–Z) angles in deg: [flexion, abduction, axialRot]
          [f3,a3,r3] = Euler_Cardan_angles(R_rel_pelvis);
          jointAngles_pelvis(i,:) = [f3,a3,r3];
        end

        anglesFilt_pelvis(:,1) = butterworth_filter(jointAngles_pelvis(:,1), Fs, cutoff, order); 
        anglesFilt_pelvis(:,2) = butterworth_filter(jointAngles_pelvis(:,2), Fs, cutoff, order); 
        anglesFilt_pelvis(:,3) = butterworth_filter(jointAngles_pelvis(:,3), Fs, cutoff, order); 

        t = (1:nFrames)/Fs;  % time vector in seconds

        fig = figure;
        sgtitle("pelvis")
        subplot(3,1,1)
        plot(t, anglesFilt_pelvis(:,1))
        ylabel('Flexion (°)')
        title('Glenohumeral Joint Angles')
        
        subplot(3,1,2)
        plot(t, anglesFilt_pelvis(:,2))
        ylabel('Abduction (°)')
        
        subplot(3,1,3)
        plot(t, anglesFilt_pelvis(:,3))
        ylabel('Axial Rot. (°)')
        xlabel('Time (s)')

    case 'tigh'
        CLL = tsv{:,82:84};
        SIPSL = tsv{:,64:66};
        SIASL = tsv{:,67:69};

        nFrames = size(CLL,1);

        R_tigh = zeros(3,3,nFrames);
        R_tigh_child = zeros(3,3,nFrames);

        jointAngles_tigh = zeros(nFrames,3);  % [flexion, abduction, rotation]
        
        for i = 1:nFrames
          % 3a) Attitude matrices (local→global)
          R_tigh(:,:,i) = attitude_matrix( CLL(i,:)', SIPSL(i,:)', SIASL(i,:)' );
          R_tigh_child(:,:,i) = attitude_matrix(CLL(1,:)',SIPSL(1,:)',SIASL(1,:)');
        
          % 3b) Relative rotation (humerus relative to scapula)
          R_rel_tigh = rel_rotation_matrix(R_tigh(:,:,i), R_tigh_child(:,:,i));
        
          % 3c) Cardan (X–Y–Z) angles in deg: [flexion, abduction, axialRot]
          [f,a,r] = Euler_Cardan_angles(R_rel_tigh);
          jointAngles_tigh(i,:) = [f, a, r];
        end

        anglesFilt_tigh(:,1) = butterworth_filter(jointAngles_tigh(:,1), Fs, cutoff, order); 
        anglesFilt_tigh(:,2) = butterworth_filter(jointAngles_tigh(:,2), Fs, cutoff, order); 
        anglesFilt_tigh(:,3) = butterworth_filter(jointAngles_tigh(:,3), Fs, cutoff, order); 

        t = (1:nFrames)/Fs;  % time vector in seconds

        fig = figure;
        sgtitle("tigh")
        subplot(3,1,1)
        plot(t, anglesFilt_tigh(:,1))
        ylabel('Flexion (°)')
        title('Glenohumeral Joint Angles')
        
        subplot(3,1,2)
        plot(t, anglesFilt_tigh(:,2))
        ylabel('Abduction (°)')
        
        subplot(3,1,3)
        plot(t, anglesFilt_tigh(:,3))
        ylabel('Axial Rot. (°)')
        xlabel('Time (s)')
    case 'shin'
        CLL = tsv{:,82:84};
        MML = tsv{:,94:96};
        MLL = tsv{:,97:99};

        nFrames = size(CLL,1);

        R_shin = zeros(3,3,nFrames);
        R_shin_child = zeros(3,3,nFrames);

        jointAngles_shin = zeros(nFrames,3);  % [flexion, abduction, rotation]
        
        for i = 1:nFrames
          % 3a) Attitude matrices (local→global)
          R_shin(:,:,i) = attitude_matrix( CLL(i,:)', MML(i,:)', MLL(i,:)' );
          R_shin_child(:,:,i) = attitude_matrix(CLL(1,:)',MML(1,:)',MLL(1,:)');
        
          % 3b) Relative rotation (humerus relative to scapula)
          R_rel_shin = rel_rotation_matrix(R_shin(:,:,i), R_shin_child(:,:,i));
        
          % 3c) Cardan (X–Y–Z) angles in deg: [flexion, abduction, axialRot]
          [f,a,r] = Euler_Cardan_angles(R_rel_shin);
          jointAngles_shin(i,:) = [f, a, r];
        end

        anglesFilt_shin(:,1) = butterworth_filter(jointAngles_shin(:,1), Fs, cutoff, order); 
        anglesFilt_shin(:,2) = butterworth_filter(jointAngles_shin(:,2), Fs, cutoff, order); 
        anglesFilt_shin(:,3) = butterworth_filter(jointAngles_shin(:,3), Fs, cutoff, order); 

        t = (1:nFrames)/Fs;  % time vector in seconds

        fig = figure;
        sgtitle("shin")
        subplot(3,1,1)
        plot(t, anglesFilt_shin(:,1))
        ylabel('Flexion (°)')
        title('Glenohumeral Joint Angles')
        
        subplot(3,1,2)
        plot(t, anglesFilt_shin(:,2))
        ylabel('Abduction (°)')
        
        subplot(3,1,3)
        plot(t, anglesFilt_shin(:,3))
        ylabel('Axial Rot. (°)')
        xlabel('Time (s)')

    otherwise
        disp('other value')
end
end